# ClientScriptDiscordAPI

./: README.md  build.gradle  gradle.properties
src/main/java/me/senseiwells/discordapi/: ClientScriptDiscordAPI.java
src/main/resources/: fabric.mod.json
