# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = clientscript-discord-api
	archives_base_name = clientscript-discord-api

# Dependencies
	arucas_version = c837835bc448fa8ca25d38b9bb451b3f9d5459c5
	arucas_discord_api_version=c5e30bb422b0808abdfd6cd6ddff165f8f6003b7
